package by.epam.library.command.helper;

public enum GenreTitle {
    MILITARY_SCIENCE,BUSINESS_LITERATURE,DETECTIVE,CHILDREN,
    DOCUMENTARY,HOUSEKEEPING,DRAMATIC_ART,COMPUTERS,ROMANCE_NOVELS,
    EDUCATION,POETRY,ADVENTURES,PROSE,RELIGION,FANTASY,FOLKLORE,HUMOUR
}
