package by.epam.library.command;


public enum CommandName {
   LOGIN,REGISTRATION, SELECT_ALL_USERS,NO_SUCH_COMMAND,
   GO_TO,LOCALIZATION,SELECT_ALL_BOOKS_BY_LETTERS_AND_GENRE,
   GET_BOOK_INFO,TAKE_BOOK,GO_TO_GENRE_PAGE,SELECT_ALL_BOOKS_BY_AUTHOR,
   SELECT_AVAILABLE_BOOKS_BY_AUTHOR,SELECT_AVAILABLE_BOOKS_BY_ENTER_WORD,
   SELECT_ALL_BOOKS_BY_ENTER_WORD,GO_TO_CARD,SELECT_AVAILABLE_BOOKS_BY_LETTER,
   SELECT_ALL_BOOKS_BY_LETTER,RETURN_BOOK,SELECT_ALL_BOOKS,SELECT_USER_PAGE,
   DELETE_BOOK,GO_TO_DELETE_BOOK_PAGE,SELECT_ALL_AVAILABLE_BOOKS,GO_TO_ADD_BOOK_PAGE,
   ADD_BOOK,GO_TO_EDIT_GENRE_PAGE,GO_TO_EDIT_AUTHOR_PAGE,GO_TO_EDIT_PUBLISHER_PAGE,
   GO_TO_ADMIN_BOOKS_PAGE,DELETE_USER,
   SELECT_BOOK,GO_TO_GIVE_BOOK_PAGE,GIVE_BOOKS,GET_INFO_ABOUT_USER,GO_TO_DELETE_USER_PAGE,
   ADD_PUBLISHER,DELETE_PUBLISHER,EDIT_PUBLISHER,SET_SESSION_ATTRIBUTE,
   ADD_AUTHOR,EDIT_AUTHOR,DELETE_AUTHOR
}
